/* CSS Variables for themes */
:root {
  --primary-color: #768997;
  --secondary-color: #a8b5c1;
  --background-color: #f9f9f9;
  --text-color: #333;
  --header-bg-color: var(--secondary-color);
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

body.dark-mode {
  --background-color: #2c3e50;
  --text-color: #f9f9f9;
  --primary-color: #1abc9c;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Header styles */
header {
  text-align: center;
  background-color: var(--header-bg-color);
  color: white;
  padding: 40px 20px;
  transition: background-color var(--transition-speed);
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 20px;
  
}

/* Main layout with Grid */
main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Section headings */
h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  border-bottom: 2px solid var(--primary-color);
}

/* Skills list */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Projects section with Flexbox for cards */
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

article {
  background-color: rgb(226, 235, 235);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  flex: 1 1 calc(45% - 20px); /* Flex-grow, flex-shrink, flex-basis for responsiveness */
  opacity: 0; /* Start hidden for animation */
  animation: fadeIn 0.5s forwards; /* Fade-in animation */
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom var(--transition-speed);
}

a:hover {
  border-bottom: 1px solid var(--primary-color);
}

/* Footer styles */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--header-bg-color);
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

/* Dark mode transitions */
body.dark-mode header {
  background-color: #34495e;
}

/* Keyframe animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive layout */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  ul li {
    font-size: 1rem;
  }

  article {
    flex: 1 1 100%; /* Full width on mobile */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  article {
    flex: 1 1 calc(45% - 20px); /* Adjusted for medium screens */
  }
}


