<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hari Portfolio</title>
  <link rel="stylesheet" href="hari.css">
</head>
<body>
  <header>
    <button id="theme-toggle">Dark/Light Mode</button>
    <h1>Hi, I'm Harivardhan Reddy</h1>
    <p>DevOps Engineer | Automation Enthusiast | Cloud Infrastructure Expert</p>
    <img src="profile_image.jpeg" alt="Your Name" style="width: 20%;height: 70%";/>
  </header>

  <main>
    <!-- About Me Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>Hello, I'm HariVardhan Reddy a dedicated DevOps Engineer with a strong background in automation, cloud infrastructure, and optimizing development workflows. With a Master’s degree in Information Systems, I focus on building efficient, scalable, and secure systems that streamline the software development lifecycle.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>CI/CD Pipelines: Jenkins, GitLab CI</li>
        <li>Containerization: Docker, Kubernetes</li>
        <li>Infrastructure as Code: Terraform, Ansible</li>
        <li>Cloud Platforms: AWS, Azure, GCP</li>
        <li>Monitoring & Scaling: Prometheus, Grafana</li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <article>
        <h3>Project 1 : Rental management System</h3>
        <p>Our Project is regarding Rental management system where owner who wish to rent out their furnished property and a client who required furnished properties for a fixed period. We create a database for client where they can check their advance payment, lease details, monthly rent, gas bills, electricity bills and laundry bills. We will create a simple login interface for the client to look at their monthly bills. The payment method and details will be maintained in the database. The billing invoices will be generated to client mails. Using this database management system client can find all their residential bills at a place which is easy to access.</p>
        <a rel="noopener" href="https://github.com/Harireddy3101/myproject/blob/main/Group%20Project%20Module%201%20DBMS%20(1).docx">View Project</a>
      </article>

      <article>
        <h3>Project 2: Infrastructure Automation with Terraform</h3>
        <p>Automated cloud infrastructure setup using Terraform for AWS, reducing provisioning time and ensuring consistent environments across multiple regions.</p>
        <a href="https://github.com/your-profile/project-2" target="_blank">View Project</a>
      </article>
      <article>
        <h3>Project 3 : Rental management System</h3>
        <p>Our Project is regarding Rental management system where owner who wish to rent out their furnished property and a client who required furnished properties for a fixed period. We create a database for client where they can check their advance payment, lease details, monthly rent, gas bills, electricity bills and laundry bills. We will create a simple login interface for the client to look at their monthly bills. The payment method and details will be maintained in the database. The billing invoices will be generated to client mails. Using this database management system client can find all their residential bills at a place which is easy to access.</p>
        <a rel="noopener" href="https://github.com/Harireddy3101/myproject/blob/main/Group%20Project%20Module%201%20DBMS%20(1).docx">View Project</a>
      </article>
    </section>
  </main>

  <footer>
    <p>Contact me: <a rel="noopener" href="mailto:you@example.com">hb39690n@pace.edu</a></p>
    <p>Find me on: 
      <a rel="noopener" href="https://github.com/Harireddy3101">https://github.com/Harireddy3101</a> | 
      <a rel="noopener" href="https://www.linkedin.com/in/harivardhan-reddy-bokka-b47a3021b/">https://www.linkedin.com/in/harivardhan-reddy-bokka
    </a></p><a rel="noopener" href="https://www.linkedin.com/in/harivardhan-reddy-bokka-b47a3021b/">
  </a></footer><a rel="noopener" href="https://www.linkedin.com/in/harivardhan-reddy-bokka-b47a3021b/">
</a><a rel="noopener" href="https://www.linkedin.com/in/harivardhan-reddy-bokka-b47a3021b/">



</a><a rel="noopener" href="https://www.linkedin.com/in/harivardhan-reddy-bokka-b47a3021b/">

</a><script type="module" src="https://s.brightspace.com/lib/bsi/2024.9.245/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
						if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
							document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
								elm.setAttribute('style', 'display: block; height: 0.5rem;');
							});

							window.D2L.MathJax.loadMathJax({
								outputScale: 1.5,
								renderLatex: true,
								enableMML3Support: false
							});
						}
					});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2024.9.245/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2024.9.245/unbundled/embeds.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					window.D2L.EmbedRenderer.renderEmbeds(document.body);
				});</script></body></html>
</body>
  </footer>

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>   
</html>
